<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pressed_sith" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?android:attr/dividerVertical"
        android:dividerPadding="16dp"
        android:orientation="vertical"
        android:showDividers="middle" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickProfile"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/sub_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/textView_left_margin"
                android:text="Profile"
                android:textSize="22sp" >

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickSettings"
            android:orientation="horizontal" 
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/settings" />

            <TextView
                android:id="@+id/sub_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:paddingLeft="@dimen/textView_left_margin"
                android:textSize="22sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickHelp"
            android:orientation="horizontal" 
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/help" />

            <TextView
                android:id="@+id/Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help"
                android:paddingLeft="@dimen/textView_left_margin"
                android:textSize="22sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>