

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/itemAdd"
        android:icon="@drawable/edit"
        android:showAsAction="ifRoom|withText"
        android:title="Edit Subscriptions">
    </item>
    <item
        android:id="@+id/itemDashboard"
   		android:icon="@drawable/dashboard"
        android:showAsAction="ifRoom|withText"
        android:title="Dashboard">
    </item>
    
</menu>
