<!DOCTYPE html>
<!--
*************************************
Template designed by Austin Gregory of
AwfulMedia.com. Before using or modifying this file
please read the included license
*************************************
Date: 6/7/2012
Author: Austin Gregory
Website: AwfulMedia.com
*************************************
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Next Generation Perception Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
	<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.php"><span class="color-highlight">N</span>ext Generation Perception Analysis</a>
          <div class="nav-collapse">
            <ul class="nav pull-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="solutions.html">Solutions</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li  class="active"><a href="downloads.html">Downloads</a></li>
			  <li><a href="contributers.html">Contributers</a></li>
			<!--  <li><a href="about.html">About</a></li>  -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	<div class="container">
	<!--Start Carousel-->
     <!--   <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <img src="img/featured/1.jpg" alt="">
                <div class="carousel-caption">
                  <h4>Sentiment Analysis</h4>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </div>
              <div class="item">
                <img src="img/featured/2.jpg" alt="">
                <div class="carousel-caption">
                  <h4>Crowdsourcing</h4>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><img src="img/arrow.png" alt="Arrow"></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"><img src="img/arrow2.png" alt="Arrow"></a>
          </div>
	<!--End Carousel-->
	<hr>
    <div class="row">
    	<div class="span12">
    		<h1> Download binaries and sources </h1>            
        </div>     
    </div>
    
	  <!--Start second row of columns-->
	  <hr>
	  <div class="row">
      <br>
		<div class="span6 thumb-list">

			<h3><a href="#">No downloads available yet.</a></h3>
	<!--		<p>To read the initial draft of this project click the button below. This is a very breif one and only adress the key concerns what we are going to adress throughout this research.</p>
            <a href="#" class="btn">Download and Read</a> -->
		</div>
		<div class="span6 thumb-list">
		<!--	<h3><a href="#">Literature Review</a></h3>
			<p>Full literature review of this project. (Not available yet) </p>
			<a href="#" class="btn disabled" >Download and Read</a> -->
		</div>
	  </div>
	<!-- <div class="row">
		<div class="span6 thumb-list">
			<a rel="lightbox[secondary]" href="img/thumb-small01.png"><img src="img/thumb-small01.png" alt="Thumbnail"></a>
			<h3><a href="#">This Should Be Your Title.</a></h3>
			<p>This will be the description or something I guess. I don't know. Your choice.</p>
			<a href="#" class="btn">Details</a>
		</div>
		<div class="span6 thumb-list">
			<a rel="lightbox[secondary]" href="img/thumb-small02.png"><img src="img/thumb-small02.png" alt="Thumbnail"></a>
			<h3><a href="#">This Should Be Your Title.</a></h3>
			<p>This will be the description or something I guess. I don't know. Your choice.</p>
			<a href="#" class="btn">Details</a>
		</div>
	  </div> -->

      <hr>

		<footer class="row">
			<div>
				<div class="span4">
					<div class="is-padded">
						<nav>
							<h2>Navigation</h2>
							<hr>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="documentation.html">Documentaion</a></li>
								<li><a href="downloads.html">Downloads</a></li>
								<li><a href="contributers.html">Contributers</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="span4">
					<div class="is-padded">
						<h2>Follow Us</h2>
						<hr>
						<a href="#">@kalpana</a>
						<p>Our officia twiiter feed. Follow us to get the latest updates..
						<br>
						</p>
						<p><br>
						  <a href="#">facebook.com/kalpana</a>						</p>
						<p>This is our official facebook page. Like us.</p>
				  </div>
				</div>
				<div class="span4">
					<div class="is-padded">
				  <h2>About Us</h2>
						  <blockquote>We are trying to introduce new efficient and user friendly ways to do the perception analysis. We belive that we can take perception analysis to the next level with our effort.<br><br>
						  <em>- Team Kalpana</em>
						  </blockquote>
					  </div>
				</div>
			</div>
			<p>
			&copy;2013 Kalpana.<br>
			
			</p>
		</footer>
    </div><!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
	<script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/lightbox.js"></script>
		<script>
$('.carousel').carousel({
  interval: 5000
})
</script>
  </body>
</html>
