<!DOCTYPE html>
<!--
*************************************
Template designed by Austin Gregory of
AwfulMedia.com. Before using or modifying this file
please read the included license
*************************************
Date: 6/7/2012
Author: Austin Gregory
Website: AwfulMedia.com
*************************************
-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Next Generation Perception Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
	<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"><span class="color-highlight">N</span>ext Generation Perception Analysis</a>
          <div class="nav-collapse">
            <ul class="nav pull-right">
              <li><a href="index.html">Home</a></li>              
              <li><a href="solutions.html">Solutions</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="downloads.html">Downloads</a></li>
			  <li><a href="contributers.html">Contributers</a></li>
			<!--  <li class="active"><a href="about.html">About</a></li>  -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	<div class="container">
	<hr>
      <div class="row">
        <div class="span12">
			
		  <div class="well">
			<h1>Introduction to Perception Analysis</h1>
            <div align="justify"><br>
            </div>
            <p align="justify">
            
            According to the Oxford dictionary, the meaning of the word ‘perception’ is the way in which something is regarded, understood, or interpreted. Each and every person have their own perceptions about they see, hear, touch, read, buy, learn etc. How you gain the perception has many influences. Those are people’s mental condition, their knowledge, language literacy and many more. For an example same movie can be sense differently due to the time you watch the movie. If you see the movie when you are busy you can’t understand the deep emotion expressed. But when you are free you can feel more. Considering above facts, we can understand the relative nature of perceptions. <br>
Most of the time people express their perceptions also. That can be happened in many ways, some time people talks about heir perceptions. Sometime they use social networks to publish their perceptions. If we talk about online trading, people provide reviews about their transaction, things they buy etc. Other than these there are many other ways people can express there perceptions. These expressed perceptions are relative to the facts which govern the sense of perception. <br>
Since the people’s perceptions are expressed in public, other people can also look in to them. So they can understand how other people think, how they feel about a thing. For an example before you buy a mobile phone you go to various websites and see the user reviews given and ratings given.  Also when an election is going on people can identify the trends of opinions if they see status messages of Facebook, Tweets. Because there are lots of such available opportunities to see other opinions, feelings people have used them to their advantage. That process helped to give the birth to a new concept called perception analysis. <br>
Formal definition of perception analysis is the process of mining the available data from people to understand their feeling. There can be many ways to capture these data from people. Those ways are discussed further in this article. Before that, we like to list the advantage of perception analysis. </p>
            <p align="justify"><br>
              &nbsp;&nbsp;•	People can choose the best thing using other people’s opinions. <br>
              &nbsp;&nbsp;•	Organizations can identify the peoples feeling about their products and services. <br>
              &nbsp;&nbsp;•	Organizations or Suppliers can see what the trends of needs are. <br>
              &nbsp;&nbsp;•	Admins or official can understand the people’s problems and their opinions.<br>
              &nbsp;&nbsp;•	People or organization can observe about their reputation and can maximize it. <br>
            &nbsp;&nbsp;•	Critical decisions can be made considering the opinions of people.</p>
            <p align="justify"><br>
              Likewise there are many other related advantages of understanding the perception of people. Because of that researches have develop many different ways to analysis perceptions. If we described the process of perception analysis to take advantages, the first focus was to capture data where people express there perceptions. Then those data have to be analyzed and find what the meanings are.  Are the people happy about something or against something and so and so. Also the relationship between different opinions has to be identified. <br>
            </p>
<h3>How to do Perception Analysis ?</h3>
<br/>
<p align="justify">If we think about the first focus of the process, we have to find data where people express their thoughts and opinions. From the ancient time people were readers and writers. So the first focused data category was text. People have used text to express their opinions in places like Twitter, Facebook, Blogs, Reviews in shopping sites etc. Those text were public most of the time.  So researchers developed ways to identify perception of the writer of that text content by processing those text. This process involved processing of natural language statements. This process has specially named as sentiment analysis. We have talked about that process much in this article also. But here we will highlight some drawbacks of this particular method where researchers have tried finding more ways to do perception analysis.<br>
The accuracy of understanding the perceptions of people using the text written by them is less. The reasons are existing sentiment analysis have problems in named entity recognition (what the person actually talking about). Also parsing sentences is difficult. (What are subject and the object of the sentence etc.) Identifying and analyzing sarcasms, tracking abbreviations, spellings and punctuations is bit complex. Also poor grammars of text make sentiment analysis even hard. Also the write-ups are relative to the culture of the people. Different sentence can mean different things in different cultures.<br>
Most of the time existing implementation can do only polarizing. That means they say the sentence is positive on the subject or negative or neutral on this subject. That is not sufficient to have a good understanding of perceptions.<br>
Other way of capturing perception is getting feedback using a questionnaire. Most of the time place where service offered, this methodology is used. A well organized questionnaire with Likert items is given to people to provide there feed backs. Collecting big number of such feedback can be used to do a good perception analysis. Regardless of the accuracy of this method, this makes trouble to people. Because they are forced sometimes to do this while this process takes much time. So this has some negatives.<br> 
Some people have used videos, voice to provide the feedbacks and their opinions. So researchers tried to analyses those videos, voice using AI, Image processing and Sound Processing. But that task also a painful hard task.<br>
There are other ways of capturing perceptions, opinions of people by observing them. By observing the visited sites, viewed videos we can understand the perceptions. But this method has some privacy issues also.<br>
Also there are many others out of the box ways to capture perception of people. Some researchers trying to develop a game kind of a thing where user have to organize some mixed set of pictures or objects. By classifying the organizing patterns researchers trying understand the opinion or the perception of the people. Also some researchers have tried to build a neural network to identify the sensations of cloth to its wearer. By identifying that sensation they are trying to understand the perceptions.<br>
</p>

<h3>What will be the future?</h3>
<br/>
<p align="justify">
Because of the importance of perception analysis researchers are trying to do better perception analysis. Main concern is to develop new innovative ways to capture data which can be used to understand perceptions. It can be a rating provided to a star scale, a comment maid, a rating given to a particular product in a supermarket using mobile app etc. These have to be accurate user friendly ways. Also they have to be independent from the user’s language level, culture etc.<br>
Also other major focus is of organizing those perceptions to interpret good results. Finding the relationship between different people’s opinions is one major interest.Process hugh amount of such perception analysis related data is another concern. How to use high performance computing, How to use cloud computing etc. <br>
</p>

<h3>References</h3>
<br/>
<p>1.	David Osimo and Francesco Mureddu, “Research Challenge on Opinion Mining and Sentiment  Analysis.”<br> 
  2.	Saul McLeod, “Likert Scale,” http://www.simplypsychology.org, 2008. [Online]. Available: http://www.simplypsychology.org/likert-scale.html.
  3.	“OpinionLab.” [Online]. Available: http://www.opinionlab.com/.<br>
  4.	A.S.W. Wong, Y. Li, P.K.W. Yeung, and P.W.H. Lee, “Neural Network Predictions of Human Psychological Perceptions of Clothing Sensory Comfort,” 2003. [Online]. Available: http://trj.sagepub.com/content/73/1/31.<br>
  5.	Dalvi, Girish, “A Method to Capture Categorization Strategies in order to Understand User Perception: A case study on User Categorization Strategies for Typefaces.,” presented at the International Association of Societies of Design Research, Seoul, 2009.<br>
  
</p>
          </div>
        </div>
      </div>
	  <!--Start second row of columns-->
	<!--  <div class="row">
		<div class="span4">
			<p><h3>Column One</h3></span></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat sem vel nibh bibendum auctor. 
			Nullam non magna in quam egestas blandit a a justo. Integer vel rhoncus tellus. 
			Vivamus et iaculis tortor. Quisque fermentum arcu dolor. Duis mollis libero et 
			ipsum euismod sed gravida sem pretium. Aliquam eu eros at velit laoreet rhoncus. 
			Nulla a urna eu diam cursus tempor.</p>
		</div>
		<div class="span4">
			<p><h3>Column Two</h3></span></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat sem vel nibh bibendum auctor. 
			Nullam non magna in quam egestas blandit a a justo. Integer vel rhoncus tellus. 
			Vivamus et iaculis tortor. Quisque fermentum arcu dolor. Duis mollis libero et 
			ipsum euismod sed gravida sem pretium. Aliquam eu eros at velit laoreet rhoncus. 
			Nulla a urna eu diam cursus tempor.</p>
		</div>
		<div class="span4">
			<p><h3>Column Three</h3></span></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat sem vel nibh bibendum auctor. 
			Nullam non magna in quam egestas blandit a a justo. Integer vel rhoncus tellus. 
			Vivamus et iaculis tortor. Quisque fermentum arcu dolor. Duis mollis libero et 
			ipsum euismod sed gravida sem pretium. Aliquam eu eros at velit laoreet rhoncus. 
			Nulla a urna eu diam cursus tempor.</p>
		</div>
	  </div> -->

      <hr>

				<footer class="row">
			<div>
				<div class="span4">
					<div class="is-padded">
						<nav>
							<h2>Navigation</h2>
							<hr>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="documentation.html">Documentaion</a></li>
								<li><a href="downloads.html">Downloads</a></li>
								<li><a href="contributers.html">Contributers</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="span4">
					<div class="is-padded">
						<h2>Follow Us</h2>
						<hr>
						<a href="#">@kalpana</a>
						<p>Our officia twiiter feed. Follow us to get the latest updates..
						<br>
						</p>
						<p><br>
						  <a href="#">facebook.com/kalpana</a>						</p>
						<p>This is our official facebook page. Like us.</p>
				  </div>
				</div>
				<div class="span4">
					<div class="is-padded">
				  <h2>About Us</h2>
						  <blockquote>We are trying to introduce new efficient and user friendly ways to do the perception analysis. We belive that we can take perception analysis to the next level with our effort.<br><br>
						  <em>- Team Kalpana</em>
						  </blockquote>
					  </div>
				</div>
			</div>
			<p>
			&copy;2013 Kalpana..<br>
			</p>
		</footer>

    </div><!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
	<script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/lightbox.js"></script>
  </body>
</html>
