<!DOCTYPE html>
<!--
*************************************
Template designed by Austin Gregory of
AwfulMedia.com. Before using or modifying this file
please read the included license
*************************************
Date: 6/7/2012
Author: Austin Gregory
Website: AwfulMedia.com
*************************************
-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Next Generation Perception Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
	<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"><span class="color-highlight">N</span>ext Generation Perception Analysis</a>
          <div class="nav-collapse">
            <ul class="nav pull-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="solutions.html">Solutions</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="downloads.html">Downloads</a></li>
			  <li><a href="contributers.html">Contributers</a></li>
			<!--  <li class="active"><a href="about.html">About</a></li>  -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	<div class="container">
	<hr>
      <div class="row">
        <div class="span12">
			
		  <div class="well">
			<h1>BIG DATA ANALYTICS</h1>
            <br>
            <h3>What is big data?</h3>
            <br/>
			<p align="justify">
            Big data is a huge collection of various, complex data sets which are so difficult to process, manage  and analyze by using traditional data processing methods and data base management tools. The term ‘Big Data’ implies the exponential growth , availability and the use of information gathered from  data sources like Web server logs and Internet click stream data, social media activity reports, mobile-phone call detail records, digital pictures and videos, information capturing sensors etc. <br>
The features of Big Data are illustrated below under its volume, velocity and variety.<br>
<h4>Volume</h4>
<div align="justify">Text data streaming in from social media networks, increasing amounts of sensor data collected, transaction based data which are being collected in massive amounts etc contribute in spanning the volume of data.<br>
</div>
<h4>Velocity</h4>
<div align="justify">The rate at which both the data is arrived and the time in which the data is acted upon is meant by velocity. It implies how fast the data is produced and how fast the data is processed to meet the demand. Producing data and reacting quickly enough to deal with velocity is an existing challenge for many organizations.<br>
</div>
<h4>Variety</h4>
<div align="justify">Data comes in many types and appears in many formats. They can be structured and unstructured data such as text, sensor data, audio, video, click streams, log files and more. <br>
  </p>
  
</div>
<h3>What is big data analytics?</h3>
<br/>
<p align="justify">
Big data analytics is the process of examining huge sets of data of a variety of types, in variety of size and formats, to uncover hidden patterns, unknown correlations and other useful information. The primary use of big data analytics is to take business decisions. For example, in our project of perception analysis, huge sets of data from Social Medias like facebook, tweets, blogs, news articles and various web contents etc have to be processed in order to capture and interpret perceptions. </p>
<p align="justify"><br>
  Steps in analyzing big data are illustrated below.<br>
 <h4> 1.	Data Acquisition and Recording</h4>
  <div align="justify">Recoding data from data generating sources without discarding useful information is the very first step in analysis process. There are some concerns on this. Some data are correlated, some has to be processed online and we have to concern about data reduction by intelligently processing raw data to a size that can be managed without any loss. What is the data, how it has to be recorded and measured are another main concern in data recording and acquisition. <br>
    
  </div>
  <br/>
  <h4>2.	Information Extraction and Cleaning</h4>
  <div align="justify">The information recorded may be not in the format which is ready to be analyzed. Thus it is required an information extracting process that pulls out only the required information only from underlying resources and formatting them as suitable for analysis purposes. Recognizing valid data, removing incorrect data in related to data cleaning and it is essential since fake or incorrect data may lead to false, incorrect or incomplete analysis decisions.<br><br/>
    
  </div>
  <h4>3.	Data Integration, Aggregation, and Representation</h4>
  <div align="justify">Due to the heterogeneity of big data, it is not enough of locating, identifying and citing the data. Since it is more complex, it requires the use of differences in data structures and semantics which are computer understandable.<br><br/>
    
  </div>
  <h4>4.	Query Processing, Data Modeling, and Analysis</h4>
  <div align="justify">Since Big Data is heterogeneous, untrustworthy, inter-related and dynamic, big data mining and querying methods are different from traditional methods. Big Data mining requires integrated, cleaned, trustworthy and efficiently accessible data, scalable mining algorithms, declaratively querying interfaces. <br><br/>
    
  </div>
  <h4>5.	Interpretation</h4>
  With the results of the analysis, the decision maker has to interpret the final result in user understandable way. It is important to convey the queried results using a system with a rich palette of visualization.</p><br/>
<p align="justify"><br>
  
  There are major challenges appear in Big Data analytics due to its volume, velocity and variety. The biggest challenge with big data analysis is managing scale. In the other words, managing large and rapidly increasing volume of data. Due to the limitations in storage, CPU processing power and the speed of processing this has become a huge problem in Big Data world.[wiki]  Since the data sets are heterogeneous and incomplete some other aspect of Big data analytic is being challenged.  Maintaining security and privacy is another challenge addressed by Big data analytics.<br>
  
  
  There are some applications of Big Data analytics which have overcame most of the challenges emerging in Big Data world. Hadoop and Google Big Query are two of those main and stable applications currently available today.<br>
  
  Hadoop is an open-source for distributed processing of extremely large amounts of data ( Data in petrabytes). In addition of the size, Hadoop can handle any type of data such as pictures, log files, video, audio files, and many more without concerning whether the data is structured or unstructured. Since Hadoop can be used to process a wide array of data, it allows more closer and accurate query representation. Scalability, reliability and portability are the advantages of using Hadoop in Big data analytics.<br>
  
  Google BigQuery is a cloud based interactive query service for massive data sets. It is a web service which allows us to run SQL-like queries against very large data sets, may be with billions of rows. By using Google BigQuery, the advantages like analyzing billions of rows in seconds(speed), ability of managing terabytes of data( large scale), security, simplicity  and ability of accessing via multiple methods can be achieved.<br>
</p>

<h3>References</h3>
<br/>
<p>
[1]	Googele Inc, “An Inside Look at Google BigQuery”<br>
[2]	“Big Data”, Wikipedia, the free encyclopedia. 1-March-2013.<br>
[3]	Divyakant Agrawal(UC Santa Barbara), Philip Bernstein (Microsoft), Elisa Bertin (Purdue Univ.), Susan Davidson(Univ. of Pennsylvania), Umeshwar Dayal(HP), Michael Franklin(UC Berkeley), “Challenges and Opportunities with Big Data”.<br>
[4]	 Daniel Becerra, Tommy Pham and Trevor Williams, “How Big Data is Revolutionizing Business”.<br>
</p>
</div>
        </div>
      </div>
	  <!--Start second row of columns-->
	<!--  <div class="row">
		<div class="span4">
			<p><h3>Column One</h3></span></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat sem vel nibh bibendum auctor. 
			Nullam non magna in quam egestas blandit a a justo. Integer vel rhoncus tellus. 
			Vivamus et iaculis tortor. Quisque fermentum arcu dolor. Duis mollis libero et 
			ipsum euismod sed gravida sem pretium. Aliquam eu eros at velit laoreet rhoncus. 
			Nulla a urna eu diam cursus tempor.</p>
		</div>
		<div class="span4">
			<p><h3>Column Two</h3></span></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat sem vel nibh bibendum auctor. 
			Nullam non magna in quam egestas blandit a a justo. Integer vel rhoncus tellus. 
			Vivamus et iaculis tortor. Quisque fermentum arcu dolor. Duis mollis libero et 
			ipsum euismod sed gravida sem pretium. Aliquam eu eros at velit laoreet rhoncus. 
			Nulla a urna eu diam cursus tempor.</p>
		</div>
		<div class="span4">
			<p><h3>Column Three</h3></span></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat sem vel nibh bibendum auctor. 
			Nullam non magna in quam egestas blandit a a justo. Integer vel rhoncus tellus. 
			Vivamus et iaculis tortor. Quisque fermentum arcu dolor. Duis mollis libero et 
			ipsum euismod sed gravida sem pretium. Aliquam eu eros at velit laoreet rhoncus. 
			Nulla a urna eu diam cursus tempor.</p>
		</div>
	  </div> -->

      <hr>

				<footer class="row">
			<div>
				<div class="span4">
					<div class="is-padded">
						<nav>
							<h2>Navigation</h2>
							<hr>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="documentation.html">Documentaion</a></li>
								<li><a href="downloads.html">Downloads</a></li>
								<li><a href="contributers.html">Contributers</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="span4">
					<div class="is-padded">
						<h2>Follow Us</h2>
						<hr>
						<a href="#">@kalpana</a>
						<p>Our officia twiiter feed. Follow us to get the latest updates..
						<br>
						</p>
						<p><br>
						  <a href="#">facebook.com/kalpana</a>						</p>
						<p>This is our official facebook page. Like us.</p>
				  </div>
				</div>
				<div class="span4">
					<div class="is-padded">
				   <h2>About Us</h2>
						  <blockquote>We are trying to introduce new efficient and user friendly ways to do the perception analysis. We belive that we can take perception analysis to the next level with our effort.<br><br>
						  <em>- Team Kalpana</em>
						  </blockquote>
					  </div>
				</div>
			</div>
			<p>
			&copy;2013 Kalpana.<br>
			</p>
		</footer>

    </div><!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
	<script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/lightbox.js"></script>
  </body>
</html>
