<!DOCTYPE html>
<!--
*************************************
Template designed by Austin Gregory of
AwfulMedia.com. Before using or modifying this file
please read the included license
*************************************
Date: 6/7/2012
Author: Austin Gregory
Website: AwfulMedia.com
*************************************
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Next Generation Perception Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
	<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"><span class="color-highlight">Sith,</span> Next Generation Perception Analysis</a>
          <div class="nav-collapse">
            <ul class="nav pull-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="solutions.html">Solutions</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="downloads.html">Downloads</a></li>
			  <li><a href="contributers.html">Contributers</a></li>
			<!--  <li><a href="about.html">About</a></li> -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	<div class="container">
	<!--Start Carousel-->
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <img src="img/featured/4.jpg" alt="">
                <div class="carousel-caption">
                  <h4>Perception Analysis</h4>
                  <p>Understading people's percetions using provided data is the main concern</p>
                </div>
              </div>
               <div class="item">
                <img src="img/featured/1.jpg" alt="">
                <div class="carousel-caption">
                  <h4>Sentiment Analysis</h4>
                  <p>Ways to anlysing public sentiment over a particular thing is a very hot research area.</p>
                </div>
              </div>
              <div class="item">
                <img src="img/featured/2.jpg" alt="">
                <div class="carousel-caption">
                  <h4>Crowdsourcing</h4>
                  <p>Crowdsoucing can be used effecctively for sentiment analysis.</p>
                </div>
              </div>
              <div class="item">
                <img src="img/featured/3.jpg" alt="">
                <div class="carousel-caption">
                  <h4>Maximizing Opportunities </h4>
                  <p>Percetion Analysis is a major concept which can be used to maximise market opportunities.</p>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><img src="img/arrow.png" alt="Arrow"></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"><img src="img/arrow2.png" alt="Arrow"></a>
          </div>
	<!--End Carousel-->
	<hr>
      <div class="row">
   
   
   <div class="span4">
			<a rel="lightbox" href="img/Always-connected-with-latest-technology.jpg"><img src="img/Always-connected-with-latest-technology.jpg" alt="Thumbnail"></a>
        </div>
        <div class="span8">
          <h3>Sith perception capturing and analysis framework.</h3>
          <br>
			  <blockquote>A crowdsourced perception capturing and analysis platform which has,
            	<br>-Customizable and pluggable perception capturing mechanisms for different scenarios
				<br>-Analyze perceptual data real-time and non real-time
				<br>-Informative visualization mechanisms for maximize opportunities
			  <br><br>
			  </blockquote>
		 <p><a class="btn" href="solutions.html">Read More</a></p> 
        </div>
   
   
   </div>
	  <!--Start second row of columns-->
	  <hr>
	  <div class="row">
		<div class="span6 thumb-list">
			<a rel="lightbox[secondary]" href="img/opinion-mining.jpg"><img src="img/opinion-mining.jpg" alt="Thumbnail"></a>
			<h3><a href="#">Introduction to perception anlysis</a></h3>
			<p>Each and every person have their own perceptions about they see, hear, touch, read, buy, learn etc. So analysing individuals perceptions is a very interesting research area. </p>
            <a href="home_article_1.html" class="btn">Read More</a>
		</div>
        <div class="span6 thumb-list">
			<a rel="lightbox[secondary]" href="img/sentiment_analysis.jpg"><img src="img/sentiment_analysis.jpg" alt="Thumbnail"></a>
			<h3><a href="#">Sentiment analysis: An overview</a></h3>
			<p>Sentiment analysis mostly focuses on getting user perceptions by analysing written text. Twittter feeds, blog posts and product reviews are the coomonly used things for this.</p>
			<a href="home_article_3.html" class="btn">Read More</a>
		</div>
		
	  </div>
	  <div class="row">
		<div class="span6 thumb-list">
			<a rel="lightbox[secondary]" href="img/crowdsourcing-what-is-it.jpg"><img src="img/crowdsourcing-what-is-it.jpg" alt="Thumbnail"></a>
			<h3><a href="#">Crowdsoucing for perception analysis.</a></h3>
			<p>Power of crowdsourcing can be effectivly used for sentiment analysis. Click read more to see our reaserch and proposed solutions.</p>
			<a href="home_article_2.html" class="btn">Read More</a>
		</div>
		<div class="span6 thumb-list">
			<a rel="lightbox[secondary]" href="img/BigDataAnalyticsInsights.jpg"><img src="img/BigDataAnalyticsInsights.jpg" alt="Thumbnail"></a>
			<h3><a href="#">Role of Big Data analysis</a></h3>
			<p>Big Data analysis plays a big role in perception analysis process. Analysing the perceptions of millions of people is impossible without big data technologies.</p>
			<a href="home_article_4.html" class="btn">Read More</a>
		</div>
	  </div>

      <hr>

		<footer class="row">
			<div>
				<div class="span4">
					<div class="is-padded">
						<nav>
							<h2>Navigation</h2>
							<hr>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="documentation.html">Documentaion</a></li>
								<li><a href="downloads.html">Downloads</a></li>
								<li><a href="contributers.html">Contributers</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="span4">
					<div class="is-padded">
						<h2>Follow Us</h2>
						<hr>
						<a href="#">@kalpana</a>
						<p>Our official twiiter feed. Follow us to get the latest updates..
						<br>
						</p>
						<p><br>
						  <a href="#">facebook.com/crowdsourcedsith</a>						</p>
						<p>This is our official facebook page. Like to support us.</p>
				  </div>
				</div>
				<div class="span4">
					<div class="is-padded">
				  <h2>About Us</h2>
						  <blockquote>We are trying to introduce new efficient and user friendly ways to do the perception analysis. We believe that we can take perception analysis to the next level with our effort.<br><br>
						  <em>- Team Sith</em>
						  </blockquote>
					  </div>
				</div>
			</div>
			<p>
			&copy;2013 Kalpana.<br>
			
			</p>
		</footer>
    </div><!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
	<script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/lightbox.js"></script>
		<script>
$('.carousel').carousel({
  interval: 5000
})
</script>
  </body>
</html>
